## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1/bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = demo
spring.datasource.password = demo



spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port = 8084


